{
   "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

   "AllowedHosts": "*",
    "ConnectionStrings": {
        "sqlConnection": "Data Source=DESKTOP-HVFH6CK\\SQLEXPRESS;Initial Catalog=bsStoreApp;Integrated Security=True;Trust Server Certificate=True"
    },
    "JwtSettings": {
        "validIssuer": "bsstoreapi",
        "validAudience": "http://localhost:3000",
        "secretKey": "btkakademaspnetcorewebapi2025btkakademaspnetcorewebapi2025btkakademaspnetcorewebapi2025",
        "expires" : 60

    }
}
